<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldSelectionDialog</class>
 <widget class="QDialog" name="FieldSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="m_field_combo_box"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
